---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mautrix-signal-bridge
  labels:
    app.kubernetes.io/name: mautrix-signal
    app.kubernetes.io/instance: matrix-signal
spec:
  tls:
    - hosts:
        - "signalbridge.matrix.example.com"
      secretName: signalbridge-tls
  rules:
    - host: "signalbridge.matrix.example.com"
      http:
        paths:
          - path: /
            backend:
              service:
                name: mautrix-signal-bridge
                port:
                  name: http
            pathType: Prefix
