---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mautrix-facebook-bridge
  labels:
    app.kubernetes.io/name: mautrix-facebook
    app.kubernetes.io/instance: matrix-facebook
spec:
  tls:
    - hosts:
        - "facebookbridge.matrix.example.com"
      secretName: facebookbridge-tls
  rules:
    - host: "facebookbridge.matrix.example.com"
      http:
        paths:
          - path: /
            backend:
              service:
                name: mautrix-facebook-bridge
                port:
                  name: http
            pathType: Prefix
