---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mautrix-instagram-bridge
  labels:
    app.kubernetes.io/name: mautrix-instagram
    app.kubernetes.io/instance: matrix-instagram
spec:
  tls:
    - hosts:
        - "instagrambridge.matrix.example.com"
      secretName: instagrambridge-tls
  rules:
    - host: "instagrambridge.matrix.example.com"
      http:
        paths:
          - path: /
            backend:
              service:
                name: mautrix-instagram-bridge
                port:
                  name: http
            pathType: Prefix
