---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mautrix-whatsapp-bridge
  labels:
    app.kubernetes.io/name: mautrix-whatsapp
    app.kubernetes.io/instance: matrix-whatsapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mautrix-whatsapp
      app.kubernetes.io/instance: matrix-whatsapp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mautrix-whatsapp
        app.kubernetes.io/instance: matrix-whatsapp
    spec:
      serviceAccountName: mautrix-whatsapp-bridge
      securityContext:
        fsGroup: 1000
      containers:
        - name: mautrix-whatsapp
          securityContext:
            runAsGroup: 1000
            runAsNonRoot: true
            runAsUser: 1000
          image: "dock.mau.dev/mautrix/whatsapp:v0.2.4"
          imagePullPolicy: Always
          command:
          - /usr/bin/mautrix-whatsapp
          - "-n"
          - "-c"
          - "/data/config.yaml"
          ports:
            - name: http
              containerPort: 29318
              protocol: TCP
          env:
            - { name: UID, value: "1000" }
            - { name: GID, value: "1000" }
          resources:
            {}
          volumeMounts:
            - name: config
              mountPath: /data
      volumes:
        - name: config
          secret:
            secretName: mautrix-whatsapp-bridge
